<div v-if="incharge === null">
<span>No PIC data</span>
</div>

<div v-else class="flex row-auto">
<table v-for="incharge in incharges">
    <thead>
        <tr>
            <th>
                PIC - {{ incharge.contact }}
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Name</td>
            <td>{{ incharge.name }}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{ incharge.email }}</td>
        </tr>
        <tr>
            <td>Phone No. (Mobile)</td>
            <td>{{ incharge.phone_no1 }}</td>
        </tr>
        <tr>
            <td>Phone No. (Office)</td>
            <td>{{ incharge.phone_no2 }}</td>
        </tr>
    </tbody>
</table>
</div>